<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Memories Collector</title>
  </head>
  <body>
    <div class="spacing"></div>

    <header>
      <div class="spacing"></div>
      <div class="header">
        <h1 class="logoText">Memcap</h1>
        <h1 class="logoButton">H</h1>
      </div>
      <div class="spacing"></div>
    </header>

    <nav>
      <h1>Buy</h1>
      <h1>More</h1>
      <h1>Stuff</h1>
      <h1>Now</h1>
    </nav>

    <div class="spacing2"></div>


    <div class="HeroText">A way to capture memories - the light, medium and 
      <span class="backgroundColor">dark ones.</span>
    </div>

    <div class="spacing3"></div>

    <p class="secondText">Monocle ipsum dolor sit amet finest global charming sleepy elegant eclectic, smart bulletin. 
      Delightful the highest quality liveable, cutting-edge exclusive espresso charming hand-crafted 
      Shinkansen.
    </p>

    <div class="spacing4"></div>

    <div class="container">
      <div>
        <p class="thirdText">Concierge cutting-edge extraordinary soft power, delightful bureaux Helsinki premium. 
          Beams Baggu bespoke smart Shinkansen ANA hub extraordinary Scandinavian exquisite uniforms 
          Lufthansa Ginza.
        </p>
        <div class="spacing5"></div>
      </div>
      <img class="rose" src="/Images/rose.jpg" width="106" height="148" alt="Picture of a rose">
    </div>
   
    <p class="fourthText">Comme des Garçons ryokan lovely Melbourne Helsinki destination Lufthansa Fast Lane 
      sophisticated Porter artisanal Ettinger remarkable Asia-Pacific hub.
    </p>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
